<?php

namespace Ofool\GlossaryBundle\Helper;

use Doctrine\ORM\EntityManager;
use Symfony\Component\DependencyInjection\ContainerInterface as Container;
use Ofool\GlossaryBundle\Entity\GlossaryCategory;
use Ofool\GlossaryBundle\Entity\GlossaryTerm;
use PHPExcel_IOFactory;
use stdClass;

/**
 * Import
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Import {

    /**
     * @var EntityManager
     */
    private $em;

    /**
     * @var Container
     */
    private $container;

    public function __construct(Container $container) {
        $this->container = $container;
        $this->em = $this->container->get('doctrine')->getManager();
    }

    public function importGLossaryCategories($data) {

        try {
            foreach ($data as $datum) {

                $glossaryCategory = new GlossaryCategory();

                if (!empty($datum->name)) {
                    $glossaryCategory->setName($datum->name);
                    $this->em->persist($glossaryCategory);
                    $this->em->flush();
                }
            }
        } catch (Exception $ex) {
            
        }
    }

    public function importGlossaryTerm($data) {
        $repository = $this->em->getRepository(GlossaryCategory::class);
        try {
            foreach ($data as $datum) {

                $glossaryTerm = new GlossaryTerm();

                if (!empty($datum->name) && !empty($datum->def) && !empty($datum->sour) && !empty($datum->cat)) {
                    $glossaryTerm->setName($datum->name);
                    $glossaryTerm->setDefinition($datum->def);
                    $glossaryTerm->setSource($datum->sour);
                    $category = $repository->findOneByName($datum->cat);
//                    $category = $repository->findByName($datum->cat);

                    if (!empty($category)) {
                        $glossaryTerm->setCategory($category);
                    }

                    $this->em->persist($glossaryTerm);
                    $this->em->flush();
                }

//                if (!empty($datum->def)) {
//                    $glossaryTerm->setDefinition($datum->def);
//                }
//
//                if (!empty($datum->sour)) {
//                    $glossaryTerm->setSource($datum->sour);
//                }
//                if (!empty($datum->cat)) {
//                    echo 'category' . $datum->cat;
//                    $categoryName = $datum->cat;
//                    $category = $repository->findByName($categoryName);
////                    $category = $repository->findAll();
//                    //    var_dump($category);
//                    //$glossaryTerm->setCategory($category);
//                }

//                break;

//                $this->em->persist($glossaryTerm);
//                $this->em->flush();
            }
        } catch (Exception $ex) {
            
        }
    }

    public function excelToArrayCategory($fileName) {
        $inputFileType = PHPExcel_IOFactory::identify($fileName);
        $objReader = PHPExcel_IOFactory::createReader($inputFileType);
        $objPHPExcel = $objReader->load($fileName);

        $sheetData = $objPHPExcel->getActiveSheet()->toArray(null, true, true, true);
        $result = array();

        $count = 0;
        $dataIndex = 2;

        foreach ($sheetData as $key => $value) {

            $count++;
            if ($count < $dataIndex) {
                continue;
            }

            if (!empty($value)) {
                $obj = new stdClass();

                $obj->name = $value['A'];
                $result[] = $obj;
            }
        }

        return $result;
    }

    public function excelToArrayTerm($fileName) {

        $inputFileType = PHPExcel_IOFactory::identify($fileName);
        $objReader = PHPExcel_IOFactory::createReader($inputFileType);
        $objPHPExcel = $objReader->load($fileName);

        $sheetData = $objPHPExcel->getActiveSheet()->toArray(null, true, true, true);
        $result = array();

        $count = 0;
        $dataIndex = 2;

        foreach ($sheetData as $key => $value) {

            $count++;
            if ($count < $dataIndex) {
                continue;
            }

            if (!empty($value)) {
                $obj = new stdClass();

                $obj->name = $value['B'];
                $obj->def = $value['C'];
                $obj->cat = $value['D'];
                $obj->sour = $value['E'];
                $result[] = $obj;
            }
        }

        return $result;
    }

}
