<?php

namespace Ofool\GlossaryBundle\Helper;

use Ofool\CoreBundle\Helper\HelperBase;
use Ofool\GlossaryBundle\Entity\GlossaryCategory;

/**
 * Lib
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Lib extends HelperBase {

    public function createCategory() {
        $glossaryCategory = new GlossaryCategory();
        $glossaryCategory->setName("category 3");
        $this->em->persist($glossaryCategory);
        $this->em->flush();
    }

    //
    public function findAllCategories() {

        //$repository = $this->container->get('doctrine')->getRepository(Product::class);
        $repository = $this->em->getRepository(GlossaryCategory::class);

        return $repository->findAll();

//// looks for a single product by its primary key (usually "id")
//        $product = $repository->find($productId);
//
//// dynamic method names to find a single product based on a column value
//        $product = $repository->findOneById($productId);
//        $product = $repository->findOneByName('Keyboard');
//
//// dynamic method names to find a group of products based on a column value
//        $products = $repository->findByPrice(19.99);
//
//// finds *all* products
//        $products = $repository->findAll();
    }

    public function recherche() {
        $repository = $this->em->getRepository(GlossaryCategory::class);


//        $id = 1;
//        return $repository->find($id);
//        
//                                        
//        $id = 1;                
//        return $repository->findOneById($id);        
//        
//        
//        $name = 'category 1';
//        return $repository->findOneByName($name);                
//        
//                
        $name = 'category 1';
        $query = $repository->createQueryBuilder('c')
//                ->where('c.name = :price')
//                ->setParameter('price', $name)
                ->orderBy('c.name', 'ASC')
                ->getQuery();

        $result = $query->getResult();

//        // to get just one result
//        $result = $query->setMaxResults(1)->getOneOrNullResult();
        
        return $result;
        
    }

}
