<?php

namespace Ofool\GlossaryBundle\Repository;

/**
 * GlossaryTermRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GlossaryTermRepository extends \Doctrine\ORM\EntityRepository
{
}
